# TextTranscoder

./: README.md  TextTranscoder.sln
TextTranscoder/: App.manifest  App.xaml  App.xaml.cs  CompletedStatus.cs  InputPathInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TextTranscoder.csproj  TranscodeingDialog.xaml  TranscodeingDialog.xaml.cs
