<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>App.manifest</ApplicationManifest>
	<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	<AssemblyTitle>文本转码器</AssemblyTitle>
	<Version>1.1.0</Version>
	<FileVersion>$(Version)</FileVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<Copyright>© 2023 Mgh. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.5.3" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

</Project>
